# middlaware_service_rest

./: README.md
rest_service_comps/: pom.xml
rest_service_comps/src/main/java/com/anibal/educational/rest_service/comps/cache/: LineStateCacheManager.java
rest_service_comps/src/main/java/com/anibal/educational/rest_service/comps/config/: RestServiceConfig.java
rest_service_comps/src/main/java/com/anibal/educational/rest_service/comps/dao/: CabeceraGastoDao.java  DetalleGastoDao.java  LibroDao.java  MonedaDao.java  ProjectDao.java  RestServiceAbstractAbmDAO.java  SubprojectDao.java  TicketDistributionDao.java  TicketHeaderDao.java  TicketLineDao.java  TicketLineStateDao.java  TicketUserDao.java
rest_service_comps/src/main/java/com/anibal/educational/rest_service/comps/dao/file_managing/: AbstractFileManagingDao.java  FileManagingDaoException.java
rest_service_comps/src/main/java/com/anibal/educational/rest_service/comps/service/: CabeceraGastoException.java  CabeceraGastoService.java  DetalleGastoService.java  DetalleGastoServiceException.java  FileManagingException.java  FileManagingService.java  MonedaService.java  MonedaServiceException.java  NoLineDescAvailableException.java  NotLineToProcessServiceException.java  ProjectService.java  ProjectServiceException.java  ServiceRestData.java  SubprojectService.java  SubprojectServiceException.java  TicketDistributionException.java  TicketDistributionService.java  TicketHeaderException.java  TicketHeaderService.java  TicketLineNotificationServiceException.java  TicketLineService.java  TicketLineServiceException.java  TicketOCRService.java  TicketOCRServiceException.java  TicketPushNotificationService.java  TicketPushNotificationServiceException.java  TicketUserAuteticationException.java  TicketUserException.java  TicketUserService.java
rest_service_comps/src/main/java/com/anibal/educational/rest_service/comps/service/impl/: AbstractService.java  AnsychronousLineProcessor.java  CabeceraGastoServiceImpl.java  DetalleGastoServiceImpl.java  DummyServiceRestDataImpl.java  FileManagingServiceImpl.java  MonedaServiceImpl.java  ProjectServiceImpl.java  ServiceRestDataImpl.java  SubprojectServiceImpl.java  TicketDistributionServiceImpl.java  TicketHeaderServiceImpl.java  TicketLineServiceImpl.java  TicketOCRServiceImpl.java  TicketPushNotificationServiceImpl.java  TicketUserServiceImpl.java  TicketUserServiceImplImpl.java
rest_service_comps/src/main/java/com/anibal/educational/rest_service/comps/service/mail/: MailConfigurator.java  MailContent.java  MailService.java  MailServiceException.java  MailServiceImpl.java
rest_service_comps/src/main/java/com/anibal/educational/rest_service/comps/util/: DbUtil.java  RestDaoException.java  RestServiceConstant.java  RestServiceCostant.java  RestServiceErrorHandler.java  RestServiceException.java  RestServiceUtil.java
rest_service_comps/src/main/java/com/anibal/educational/rest_service/domain/: CabeceraGasto.java  DateSerializer.java  DetalleGasto.java  LibroFilter.java  Message.java  Moneda.java  Project.java  Subproject.java  TicketDistribution.java  TicketHeader.java  TicketLine.java  TicketLineState.java  TicketLineStateEnum.java  TicketUser.java  UserCredential.java
rest_service_comps/src/main/java/com/anibal/educational/rest_service/domain/ocr/request/: Feature.java  Image.java  OCRRequest.java  Request.java
rest_service_comps/src/main/java/com/anibal/educational/rest_service/domain/ocr/response/: Block.java  BoundingBox.java  BoundingBox_.java  BoundingBox__.java  BoundingBox___.java  BoundingPoly.java  DetectedBreak.java  DetectedLanguage.java  DetectedLanguage_.java  DetectedLanguage__.java  DetectedLanguage___.java  DetectedLanguage____.java  FullTextAnnotation.java  OCRResponse.java  Page.java  Paragraph.java  Property.java  Property_.java  Property__.java  Property___.java  Property____.java  Response.java  Symbol.java  TextAnnotation.java  Vertex.java  Vertex_.java  Vertex__.java  Vertex___.java  Vertex____.java  Word.java
rest_service_comps/src/test/java/com/anibal/educational/rest_service/comps/dao/: CabeceraGastoDaoTest.java  DetalleGastoDaoTest.java  MonedaDaoTest.java  ProjectDaoTest.java  SubprojectDaoTest.java  TicketDistributionDaoTest.java  TicketHeaderDaoTest.java  TicketLineDaoTest.java  TicketLineStateDaoTest.java  TicketUserDaoTest.java
rest_service_comps/src/test/java/com/anibal/educational/rest_service/comps/service/impl/: AppConfigTest.java  CabeceraGastoServiceTest.java  DetalleGastoServiceTest.java  ServiceRestDataImplTest.java  (+6 more)
rest_service_comps/src/test/resources/: log4j-test.properties
rest_service_web/: info.txt  pom.xml
rest_service_web/env-filters/: filter-values-dev.properties  filter-values-prd.properties  filter-values-tst.properties
rest_service_web/releases/1 R 1 TEST/: info.txt
rest_service_web/releases/2 R 2 TEST/: info.txt
rest_service_web/releases/3 R 3 TEST/: info.txt
rest_service_web/releases/4 R 4 TEST/: info.txt
rest_service_web/releases/5 R 5 TEST/: info.txt
rest_service_web/releases/6 R 6 TEST/: info.txt
rest_service_web/resources-included/: app.properties
rest_service_web/src/main/java/com/anibal/educational/rest_service/controllers/: AbstractRestService.java  LinesProcessorBatch.java  MonedaController.java  ProjectController.java  RestServiceAplication.java  RestServiceContextConfigurator.java  RestServiceController.java  SubprojectController.java  TicketDistributionController.java  TicketHeaderController.java  TicketLineController.java  TicketUserController.java
rest_service_web/src/main/java/com/anibal/educational/rest_service/servlets/: CacheServletInitializer.java
rest_service_web/src/main/resources/: app.properties  log4j.properties  rest_service.db.properties
rest_service_web/src/main/webapp/: index.jsp  web.xml
rest_service_web/src/test/java/com/anibal/educational/rest_service/test/controllers/: RestServiceAplicationTest.java  RestServiceContextConfiguratorTest.java  RestServiceControllerTest.java  RestServiceControllerTestExecutor.java  ServiceRestDataWebImplTest.java  TstWebConfig.java
(+35 files in other folders)
