log4j.config.path  = log4j.properties

app.db.connection.ids = rest_service_db
app.db.connection.config.paths = rest_service.db.properties

app.name = REST_SERVICE_WEB

app.file.system.upload.dir = C:\\temp\\uploads\\
app.file.system.user.folder.dir = C:\\temp\\uploads\\users\\