log4j.config.path  = log4j.properties

app.db.connection.ids = rest_service_db
app.db.connection.config.paths = rest_service.db.properties

app.name = REST_SERVICE_WEB

app.file.system.user.folder.dir 		= C:\\temp\\uploads\\users\\
app.file.system.line.folder.dir 		= C:\\temp\\uploads\\lines\\

app.email.smtp.propHost 				= smtp.gmail.com
app.email.smtp.propStarttlsEnable 		= true
app.email.smtp.propPort					= 25
app.email.smtp.propUser					= prueba.mail.service@gmail.com
app.email.smtp.propSmtpAuth				= true
app.email.smtp.messageInternetAdress	= prueba.mail.service@gmail.com
app.email.smtp.transportProtocl			= smtp
app.email.smtp.transportUser			= prueba.mail.service@gmail.com
app.email.smtp.transportPass			= Prueba2017

app.email.smtp.from	= prueba.mail.service@gmail.com

app.email.message.subject = Recupero de Password
app.email.message.body 	  = Su contraseña es 

app.ocr.default.service = TEXT_DETECTION
app.ocr.default.url = https://vision.googleapis.com/v1/images:annotate
app.ocr.default.key	 = AIzaSyBwgcUR268DnLjq4_oW6iq8ARWFP9hwenc

app.ocr.push.notification.to = /topics/user-
app.ocr.push.notification.title = Ticket Procesado
app.ocr.push.notification.body = Su Ticket fue procesado
app.ocr.push.notification.url = https://fcm.googleapis.com/fcm/send
app.ocr.push.notification.autorization = key=AAAAwrEMTNA:APA91bGOrajDBa5Dv7yaogIIMxuBxTgBpvIN0it0N5xNOsB5KxMQteINFY6EThUIfEibbK6qRq7bb8Cdljn4qPbCwg0NoJmCPojngCNA7hTrMGUCaBR1xF7o7msrL4zLtqbb64F1Ixps
app.ocr.push.notification.autorization_key = Authorization

