### Configuracion del log de REST_SERVICE ###

#log4j.appender.REST_SERVICE 							= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.REST_SERVICE.File						= c\:\\temp\\rest_service.log
#log4j.appender.REST_SERVICE.MaxFileSize					= 10000kb
#log4j.appender.REST_SERVICE.MaxBackupIndex				= 5
#log4j.appender.REST_SERVICE.DatePattern					= '.'yyyy-MM-dd
#log4j.appender.REST_SERVICE.layout 						= org.apache.log4j.PatternLayout
#log4j.appender.REST_SERVICE.layout.ConversionPattern 	= %d %X{log4j.user.id} %-5p - %m%n

### Logger para REST_SERVICE ###
#log4j.logger.actual_app 				= DEBUG, REST_SERVICE
#log4j.logger.actual_app.appender 		= REST_SERVICE

# Root logger option
log4j.rootLogger=DEBUG, stdout

 #Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n