<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anibal.educational</groupId>
	<artifactId>rest_service_web</artifactId>
	<version>0.1.0</version>
	<packaging>war</packaging>
	<name>rest_service_web</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.anibal.educational</groupId>
			<artifactId>rest_service_comps</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.odhoman.api</groupId> -->
		<!-- <artifactId>odhoman_api_utilities</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
							<directory>resources-included</directory>
							<includes>
								<include>app.properties</include>
							</includes>

						</resource>

					</webResources>
				</configuration>
			</plugin>
		</plugins>

		<finalName>rest_service_web</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>app.properties</exclude>
				</excludes>
			</resource>
		</resources>

	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<entorno>dev</entorno>
			</properties>
			<build>
				<filters>
					<filter>env-filters/filter-values-${entorno}.properties</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>tst</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<entorno>tst</entorno>
			</properties>
			<build>
				<filters>
					<filter>env-filters/filter-values-${entorno}.properties</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>prd</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<entorno>prd</entorno>
			</properties>
			<build>
				<filters>
					<filter>env-filters/filter-values-${entorno}.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
