log4j.config.path = log4j.properties

app.db.connection.ids  = rest_service_db
app.db.connection.config.paths = rest_service.db.properties

app.name  = REST_SERVICE_WEB

app.file.system.user.folder.dir = ${app.file.system.user.folder.dir}
app.file.system.line.folder.dir = ${app.file.system.line.folder.dir}

app.email.smtp.propHost 				= ${app.email.smtp.propHost}
app.email.smtp.propStarttlsEnable 		= ${app.email.smtp.propStarttlsEnable}
app.email.smtp.propPort					= ${app.email.smtp.propPort}
app.email.smtp.propUser					= ${app.email.smtp.propUser}
app.email.smtp.propSmtpAuth				= ${app.email.smtp.propSmtpAuth}
app.email.smtp.messageInternetAdress	= ${app.email.smtp.messageInternetAdress}
app.email.smtp.transportProtocl			= ${app.email.smtp.transportProtocl}
app.email.smtp.transportUser			= ${app.email.smtp.transportUser}
app.email.smtp.transportPass			= ${app.email.smtp.transportPass}

app.email.smtp.from	= ${app.email.smtp.from}

app.email.message.subject = ${app.email.message.subject}
app.email.message.body 	  = ${app.email.message.body}

app.ocr.default.service = ${app.ocr.default.service}
app.ocr.default.url = ${app.ocr.default.url}
app.ocr.default.key	 = ${app.ocr.default.key}

app.ocr.push.notification.to = ${app.ocr.push.notification.to}
app.ocr.push.notification.title = ${app.ocr.push.notification.title}
app.ocr.push.notification.body = ${app.ocr.push.notification.body}
app.ocr.push.notification.url = ${app.ocr.push.notification.url}
app.ocr.push.notification.autorization = ${app.ocr.push.notification.autorization}
app.ocr.push.notification.autorization_key = ${app.ocr.push.notification.autorization_key}

app.max-threads.lineprocessing = ${app.max-threads.lineprocessing}